<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Tracker 3.9.0.128020h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2146828" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 118 0 v 255 0 0 255 r 3257 0 v 255 r 1267 0 v 255 255 r 149 0 4 255 120 0 v 255 r 27 0 4 255 148 0 4 255 119 0 v 255 255 r 150 0 v 255 r 14078 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="54" END_TIME="2023-02-28 12:54:01.545 ST" ID="2a35503d-e264-4405-a760-2b26a39813e7" START_TEMP="54" START_TIME="2023-02-28 12:52:14.031 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="54" END_TIME="2023-02-28 12:54:01.545 ST" ID="2a35503d-e264-4405-a760-2b26a39813e7" START_TEMP="54" START_TIME="2023-02-28 12:52:14.031 ST" TYPE="WandWave"/>
    <Capture END_TEMP="54" END_TIME="2023-02-28 15:52:45.126 ST" ID="d8786239-4dff-4339-830b-140c749fe8e8" START_TEMP="54" START_TIME="2023-02-28 15:47:32.970 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2854.6630374481" FRAME="0" IMAGE_ERROR="0.0826094077258185" ORIENTATION="0.423394861779562 0.640139456022016 -0.52821126665227 0.363250775145915" POSITION="4996.96755158135 2260.29440167021 1627.01644513412" PRINCIPAL_POINT="1253.47729354564 1061.57032176451" VICON_RADIAL2="Vicon3Parameter 1253.4772935456399 1061.5703217645132 9.9984659974581841e-09 -1.0855315348613098e-15 -4.2063081289539971e-23" WORLD_ERROR="0.150161921879965"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2146959" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 207 0 v 255 0 r 3 255 147 0 v 255 0 255 255 r 49 0 v 255 255 r 150 0 3 255 102 0 3 255 149 0 3 255 655 0 4 255 148 0 v 255 r 73 0 v 255 r 4025 0 v 255 255 r 149 0 4 255 147 0 5 255 102 0 3 255 43 0 3 255 103 0 4 255 43 0 v 255 r 104 0 4 255 149 0 v 255 255 r 1998 0 v 255 r 89 0 v 255 r 131 0 3 255 7 0 v 255 255 r 8 0 v 255 255 r 131 0 v 255 255 r 10482 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="54" END_TIME="2023-02-28 12:54:01.545 ST" ID="2a35503d-e264-4405-a760-2b26a39813e7" START_TEMP="54" START_TIME="2023-02-28 12:52:14.031 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="54" END_TIME="2023-02-28 12:54:01.545 ST" ID="2a35503d-e264-4405-a760-2b26a39813e7" START_TEMP="54" START_TIME="2023-02-28 12:52:14.031 ST" TYPE="WandWave"/>
    <Capture END_TEMP="54" END_TIME="2023-02-28 15:52:45.126 ST" ID="d8786239-4dff-4339-830b-140c749fe8e8" START_TEMP="54" START_TIME="2023-02-28 15:47:32.970 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2848.01865221402" FRAME="0" IMAGE_ERROR="0.0781843432708075" ORIENTATION="0.604150207973368 -0.460144656622262 0.405082669020764 0.509094738184094" POSITION="-5013.53310097321 -1195.51620972013 1740.21362257276" PRINCIPAL_POINT="1219.67419916422 1080.95268334746" VICON_RADIAL2="Vicon3Parameter 1219.6741991642225 1080.9526833474592 1.0775911124866354e-08 -2.1746720567845043e-15 2.807042165381219e-22" WORLD_ERROR="0.148404097562611"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2146993" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 945 0 v 255 r 4901 0 3 255 149 0 3 255 149 0 3 255 2929 0 v 255 r 10372 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="54" END_TIME="2023-02-28 12:54:01.545 ST" ID="2a35503d-e264-4405-a760-2b26a39813e7" START_TEMP="54" START_TIME="2023-02-28 12:52:14.031 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="54" END_TIME="2023-02-28 12:54:01.545 ST" ID="2a35503d-e264-4405-a760-2b26a39813e7" START_TEMP="54" START_TIME="2023-02-28 12:52:14.031 ST" TYPE="WandWave"/>
    <Capture END_TEMP="54" END_TIME="2023-02-28 15:52:45.126 ST" ID="d8786239-4dff-4339-830b-140c749fe8e8" START_TEMP="54" START_TIME="2023-02-28 15:47:32.970 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2843.16233330595" FRAME="0" IMAGE_ERROR="0.102371320253621" ORIENTATION="0.010581598956338 0.754081852412961 -0.656539019497824 0.0143215048720895" POSITION="-379.443912873427 4395.98621464237 1710.72029900659" PRINCIPAL_POINT="1262.33304156813 1069.02702599005" VICON_RADIAL2="Vicon3Parameter 1262.3330415681344 1069.0270259900506 9.9327964737100908e-09 -8.7118885193515071e-16 -1.7382099212422411e-22" WORLD_ERROR="0.143546448611294"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2147024" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 784 0 v 255 r 382 0 v 255 r 3150 0 v 255 255 r 731 0 7 255 145 0 7 255 145 0 5 255 147 0 5 255 108 0 v 255 255 r 39 0 v 255 r 110 0 v 255 255 r 2065 0 v 255 255 r 5 0 v 255 r 158 0 v 255 r 11450 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="54" END_TIME="2023-02-28 12:54:01.545 ST" ID="2a35503d-e264-4405-a760-2b26a39813e7" START_TEMP="54" START_TIME="2023-02-28 12:52:14.031 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="54" END_TIME="2023-02-28 12:54:01.545 ST" ID="2a35503d-e264-4405-a760-2b26a39813e7" START_TEMP="54" START_TIME="2023-02-28 12:52:14.031 ST" TYPE="WandWave"/>
    <Capture END_TEMP="54" END_TIME="2023-02-28 15:52:45.126 ST" ID="d8786239-4dff-4339-830b-140c749fe8e8" START_TEMP="54" START_TIME="2023-02-28 15:47:32.970 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2849.01024212894" FRAME="0" IMAGE_ERROR="0.0690944635147722" ORIENTATION="0.761358701412646 -0.0782287383124152 0.0613612346855065 0.640662150562343" POSITION="-380.283764494335 -5421.50915236949 1861.98888716018" PRINCIPAL_POINT="1180.13584482872 1005.36911049818" VICON_RADIAL2="Vicon3Parameter 1180.1358448287178 1005.3691104981826 1.1432937513830167e-08 -2.153536508476023e-15 2.6754989088330128e-22" WORLD_ERROR="0.142811837198362"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2147064" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 341 0 v 255 255 r 150 0 3 255 150 0 v 255 255 r 531 0 v 255 0 0 255 r 744 0 4 255 v 0 0 r 3 255 144 0 3 255 3 0 v 255 255 r 77 0 v 255 255 r 149 0 v 255 0 255 r 31 0 v 255 r 1030 0 3 255 v 0 255 r 148 0 4 255 701 0 v 255 0 255 255 r 700 0 3 255 416 0 v 255 r 3338 0 3 255 148 0 5 255 71 0 3 255 73 0 5 255 70 0 5 255 73 0 3 255 71 0 5 255 147 0 4 255 149 0 v 255 r 9919 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="54" END_TIME="2023-02-28 12:54:01.545 ST" ID="2a35503d-e264-4405-a760-2b26a39813e7" START_TEMP="54" START_TIME="2023-02-28 12:52:14.031 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="54" END_TIME="2023-02-28 12:54:01.545 ST" ID="2a35503d-e264-4405-a760-2b26a39813e7" START_TEMP="54" START_TIME="2023-02-28 12:52:14.031 ST" TYPE="WandWave"/>
    <Capture END_TEMP="54" END_TIME="2023-02-28 15:52:45.126 ST" ID="d8786239-4dff-4339-830b-140c749fe8e8" START_TEMP="54" START_TIME="2023-02-28 15:47:32.970 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2845.32883090477" FRAME="0" IMAGE_ERROR="0.080700120095163" ORIENTATION="0.545168946798278 0.487853441422753 -0.448583835014145 0.51338327018207" POSITION="5582.32384997965 -370.984188297537 1818.32494917795" PRINCIPAL_POINT="1187.42339545847 1131.30385456372" VICON_RADIAL2="Vicon3Parameter 1187.4233954584706 1131.303854563715 9.8591818321967208e-09 -8.4764020681035715e-16 -1.4919979369569037e-22" WORLD_ERROR="0.156142739489331"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2147196" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1427 0 v 255 255 0 255 r 58 0 v 255 0 r 3 255 88 0 v 255 r 3919 0 v 255 r 149 0 5 255 147 0 5 255 147 0 5 255 148 0 3 255 13344 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="54" END_TIME="2023-02-28 12:54:01.545 ST" ID="2a35503d-e264-4405-a760-2b26a39813e7" START_TEMP="54" START_TIME="2023-02-28 12:52:14.031 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="54" END_TIME="2023-02-28 12:54:01.545 ST" ID="2a35503d-e264-4405-a760-2b26a39813e7" START_TEMP="54" START_TIME="2023-02-28 12:52:14.031 ST" TYPE="WandWave"/>
    <Capture END_TEMP="54" END_TIME="2023-02-28 15:52:45.126 ST" ID="d8786239-4dff-4339-830b-140c749fe8e8" START_TEMP="54" START_TIME="2023-02-28 15:47:32.970 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2845.85707144257" FRAME="0" IMAGE_ERROR="0.0842703251901224" ORIENTATION="-0.363727225732769 0.655267136390142 -0.58627743166946 -0.307581303630224" POSITION="-3977.88765085444 2990.72763016948 1729.26388217055" PRINCIPAL_POINT="1187.45483586153 1012.42910777041" VICON_RADIAL2="Vicon3Parameter 1187.4548358615325 1012.4291077704091 1.0646083461183481e-08 -1.4958807857117886e-15 8.0200779744654009e-24" WORLD_ERROR="0.143337007020694"/>
    </KeyFrames>
  </Camera>

</Cameras>
